NODE_ENV=development
HTTP_PORT=8502

MONGODB_URI=mongodb://127.0.0.1:27017/tourabidb

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN=86400000  # seconds  1000 days
AUTHCODE_EXPIRE=180000  # seconds

# Mail Sender Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_ADMIN_MAILS=

# Rest Api
RESTAPI_WELCOME="Welcome to TourAbi API"

# Documentation
ERROR_DOCUMENTATION_URI=
RESTAPI_DOCUMENTATION_URI=

